NEXT_PUBLIC_SERVER_URI = "https://algoquest-0d3343c59c79.herokuapp.com/api/v1/"
NEXT_PUBLIC_SOCKET_SERVER_URI = "https://algoquest-0d3343c59c79.herokuapp.com/"
GITHUB_CLIENT_ID = Ov23liV4pV7Di3C8k3lt
GITHUB_CLIENT_SECRET = 593298513b831adc071a63f998f790500f9ab55f
GOOGLE_CLIENT_ID = 498440545395-h982erric62oiu44e5qo5tt601a641rh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET = vitbhopla
